{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.20.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "next": "14.2.16",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.10",
    "react-element-to-jsx-string": "^15.0.0",
    "react-markdown": "^9.0.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
